<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <base href="/blueprint/viewer/"/>
		<title>Blueprint Navigator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon"
			href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA0c7LAICAgAD%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMwAzMwAAADEjADEjAAAAMhMAMhMAAAAzMwAzMwAAADIjADIjAAAAMiMAMiMAAAAyIwAyIwAAADIjADIjAAAAMiMAMiMgAAAyIwAyIwAAADIhMxIjAAAAMiIiIhMAAAAyIyIhMAAAADMzMzMAAAAAAAAAAAAAD%2F%2FwAA4YcAAOGHAADhhwAA4YcAAOGHAADhhwAA4YcAAOGHAADhhwAA4YcAAOAHAADgBwAA4A8AAOAfAAD%2F%2FwAA"
			type="image/x-icon"/>
		<link href="blueprint.css" rel="stylesheet" type="text/css" media="screen"/>
		<script src="blueprint.js" type="text/javascript"></script>
	</head>
	<body>
		<script id="application">
			// print("application")
			function run(elementWithScriptText) {
			//print("run:", elementWithScriptText)
			var source = elementWithScriptText.textContent
			//print("script: " + source)
			eval(source)
			}
		</script>
		<div id="control-panel">
			<form id="loader" name="loader" action="javascript:;">
				<fieldset>
					<legend>Examples</legend>
					<select id="examples" name="examples">
						<option value="https://raw.githubusercontent.com/huebel/xenomat/master/examples/scratch.xml">Scratchpad</option>
						<option value="/blueprint/plain/" selected="selected">The blueprint of this server</option>
						<option value="/blueprint/plain/hello">Hello World</option>
						<option value="/intro/empty.xml">Intro 1: Empty Space</option>
						<option value="/intro/entry.xml">Intro 2: Accessing via HTTP</option>
						<option value="/intro/brand.xml">Intro 3: How to brand your server</option>
            <option value="/intro/style.xml">Intro 4: Experiments into styling XML</option>
						<option value="/intro/wiki.xml">Intro 5: TiddlyWiki experiments</option>
						<option value="/blueprint/plain/northwind/products/">SQL</option>
					</select>
				</fieldset>
				<fieldset>
					<legend>Resource</legend>
					<input id="place" name="place" type="text" value="" maxlength="255"/>
					<button type="submit">Load</button>
				</fieldset>
				<fieldset>
					<legend>Layout</legend>
					<select name="layout">
						<option value="RadialTree">Radial Tree</option>
						<option value="RadialCluster" selected="selected">Radial Cluster</option>
						<option value="Tree">Tree</option>
						<option value="Cluster">Cluster</option>
					</select>
				</fieldset>
				<fieldset>
					<legend>Hints</legend>
					<button onclick="this.nextElementSibling.style.visibility='visible'">Show</button>
					<aside id="hints" name="hints" style="display:block;visibility:none;position:absolute;">
	          <span>Hit ⏎ to load resource.</span>
	          <span>Double tap on a node to show its content in the display.</span>
						<span>Press and hold a node to expand (or collapse) one level of its descenants.</span>
						<span>⇧-⌘-(or ⌃ or ⌥)-click a node to expand or collapse all levels.</span>
						<span>To hide or show the display, double tap on the background.</span>
          </aside>
				</fieldset>
				<fieldset>
				  <legend>Navigation</legend>
				  <button onclick="window.history.back()">BACK</button>
          <button type="submit" form="loader">SUBMIT</button>
          <button type="reset" form="loader">RESET</button>
          <button onclick="location.reload()">RELOAD</button>
          <button onclick="fetch('/reboot/silent')">REBOOT</button>
          <button onclick="location.href='/'">&times;</button>
				</fieldset>
			</form>
		</div>
		<div id="workspace">
			<!-- inside of display will be displayed when there is no node selected -->
			<div id="display" title="Display" tabindex="0">
				<div>No Context</div>
				<!-- iframe will be added here -->
			</div>
			<div class="svg-container">
				<!-- graph will be added here -->
			</div>
		</div>

    <script>
    // Hookup form#loader ...
    document.getElementById("loader").onsubmit = function (event) {
        var url = encodeURI(this.place.value.trim())
        var frame = document.getElementById("display")
        window.XENO.load(url, frame)
        event.preventDefault()
        event.stopPropagation()
    }
    document.getElementById("examples").onchange = function () {
      with (this.form) {
        place.value = examples.value
        place.focus()
      }
    }
    </script>
		<script>
			// Setup initial document
			with (document.forms[0]) {
				place.value = examples.value
				place.focus()
			}
			document.getElementById("display").style.height = "33.333%"
		</script>

		<script src="/js/d3.min.js"></script>
		<script src="/js/interact.js"></script>
		<script type="text/javascript" defer="defer">//<![CDATA[

var xeno = undefined

XENO.load = function(url, frame) {

  d3.select('html').classed('waiting', true)
  d3.select('input').attr('disabled', 'disabled')

  d3.xml(url, "application/xml", function (xml) {

    d3.select('html').classed('waiting', false)
    d3.select('input').attr('disabled', null)

    if (!xml) throw "shit, can only understand xml"

    var service_ns = {
        "xeno": true,
        "netropy": true,
        "gins": true,
        "tpa": true,
    }

    function is_service(xml) {
        return !!(xml.prefix in service_ns)
    }

    function further(xml, depth, ancestors) {
//        if (depth && is_service(xml)) {
//            return []
//        }
        // default simply recurse down
        if (!is_service(xml)) {
            // var ancestors = ancestors.slice()
            ancestors.push(xml.tagName)
        }
        return [].slice.apply(xml.children).map(function (x) {
            return build(x, depth+1, ancestors)
        })
    }

    function build(xml, depth, ancestors) {
        var depth = depth || 0
        var ancestors = ancestors && ancestors.slice() || ['']
        var children = further(xml, depth, ancestors)
        return {
            name: xml.getAttribute("name") || xml.tagName,
            children: children,
            size: children.reduce(function (p, c) {
                return p + c.size
            }, 1),
            depth: depth,
            path: ancestors.join("/"),
            origin: xml,
            type: xml.getAttribute("type"),
            // Methods
            is_leaf: function () {
                return this.size === 1
            },
            code: function () {
                var xmlString = this.origin.outerHTML
                // var xmlString = new XMLSerializer().serializeToString(this.origin).trim()
                // xmlString = vkbeautify.xml(xmlString, 2);
                // console.log("XML:", xmlString)
                // console.log("TYPE:", typeof(xmlString))
                return xmlString
            },
            text: function () {
                return this.origin.textContent
            },
            collapse: function(modify) {
                // Remove visible children
                this.children = null
                // Modification: collapsing all children on all levels
                if (modify) children.map(function (x) {
                    x.collapse(modify)
                })
            },
            expand: function(modify) {
                // Visible children are all
                this.children = children
                // Modification: just expand the next level
                // by collapsing all children
                if (modify) children.map(function (x) {
                    x.expand(modify)
                })
            },
            toggle: function(modify) {
                if (this.children) {
                    this.collapse(modify)
                } else {
                    this.expand(modify)
                }
            },
            click: function (toggle, modify) {
                if (toggle) {
                    // Structural change
                    this.toggle(modify)
                    if (xeno) {
                        xeno.update()
                    }
                }
                else {
                    // Ensure display of node
                    if (xeno) {
                        xeno.display(this, this.path)
                    }
                }
            }
        }
    }

    root = build(xml.documentElement)
    
    root.click(true, true)
    
    xeno = XENO(root, frame)
    xeno.display(root, url)
  
  }) // d3.xml(...

} // XENO.load

//]]></script>

		<script>//<![CDATA[

function displayDragMoveListener(event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

    // translate the element
    target.style.webkitTransform 
        = target.style.transform 
        = 'translate(' + x + 'px, ' + y + 'px)'
    
    // update the position attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
}

function displayToggle(frame) {
    var DISPLAY = "display"
    if (frame.classList.contains(DISPLAY)) {
        frame.classList.remove(DISPLAY)
        delete frame.style.height // remove explicit set height
    }
    else {
        frame.classList.add(DISPLAY)
    }
}

function displayHide(frame) {
    // frame.style.opacity = .4;
    d3.select(frame).selectAll("*").style("pointer-events", "none")//.style("display", "none")
}

function displayShow(frame) {
    // frame.style.opacity = 1;
    d3.select(frame).selectAll("*").style("pointer-events", "all")//.style("display", "flex")
}

function displayFocus(frame) {
    console.log("FOCUS");
    // frame.style.opacity = 1;
    frame.focus();
}


interact('#display')
//.on('tap', function(event) {
//  // if (xeno) xeno.toggleDisplay();
//  displayToggle(event.target);
//})
.draggable({
    onmove: displayDragMoveListener
})
.resizable({
    edges: { left: true, right: true, bottom: true, top: true }
})
.on('dragstart', function(event) {
    displayHide(event.target)
})
.on('resizestart', function(event) {
    displayHide(event.target)
})
.on('dragend', function(event) {
    displayShow(event.target)
})
.on('resizeend', function(event) {
    displayShow(event.target)
})
.on('resizemove', function (event) {
    var target = event.target,
        x = (parseFloat(target.getAttribute('data-x')) || 0),
        y = (parseFloat(target.getAttribute('data-y')) || 0)
    // update the element's style
    target.style.width  = event.rect.width + 'px';
    target.style.height = event.rect.height + 'px';
    // translate when resizing from top or left edges
    x += event.deltaRect.left;
    y += event.deltaRect.top;

    target.style.webkitTransform = target.style.transform =
    'translate(' + x + 'px,' + y + 'px)';

    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
    // for debug: target.textContent = Math.round(event.rect.width) + '×' + Math.round(event.rect.height);
})

interact('.node')
.on('doubletap', function (event) {
    if (display) display.focus();
})
.on('tap', function (event) {
    event.stopPropagation();
    event.preventDefault();
    var node = event.target.__data__;
    var modify = event.shiftKey;
    var toggle = event.metaKey || event.altKey || event.ctrlKey
    node.click(toggle, modify);
})
.on('hold', function(event) {
    event.stopPropagation();
    event.preventDefault();
    var node = event.target.__data__;
    var modify = event.shiftKey;
    // holding will always toggle
    node.click(true, modify);
})

interact('#workspace .svg-container svg')
.on('doubletap', function(event) {
  if (display) display.focus();
})
.on('tap', function(event) {
  if (display) display.blur();
})

//]]></script>
	</body>
</html>
